# sys-salesforce-composite

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/salesforce/composite/: Composite.java  Compositerequest.java
src/main/java/com/salesforce/compositegraph/: Compositegraph.java  Compositerequest.java  Graph.java
src/main/java/com/varelma/utils/: BeanUtils.java  CompositeRequestReplacer.java  Jsonable.java  NullHashMap.java  StringUtils.java
src/main/mule/: global.xml  salesforce-composite-extend.xml  salesforce-composite-graph-extend.xml
src/main/resources/: log4j2.xml
